<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Синхронизация данных при переходе с монолита на микросервисы# Недавно мне пришлось заниматься миграцией монолитной системы для управления медиаконтентом в микросервисную архитектуру. Причины перехода оставлю за скобками - это стандартная история про устаревший монолит, который сложно поддерживать и масштабировать. Сосредоточусь на технических аспектах. В статье расскажу о решении одной из ключевых задач при переходе от монолита к микросервисам - синхронизации данных между старой и новой системами.
Описание исходной системы# Для начала определимся с терминологией. Под “старой системой” я имею в виду исходное монолитное приложение, под “новой системой” - новое микросервисное решение, к которому мы мигрируем. На диаграмме ниже показана исходная архитектура:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/1_distributed_transactions/">
  <meta property="og:site_name" content="Andrei Sviridov&#39;s blog">
  <meta property="og:title" content="Синхронизация данных при переходе с монолита на микросервисы">
  <meta property="og:description" content="Синхронизация данных при переходе с монолита на микросервисы# Недавно мне пришлось заниматься миграцией монолитной системы для управления медиаконтентом в микросервисную архитектуру. Причины перехода оставлю за скобками - это стандартная история про устаревший монолит, который сложно поддерживать и масштабировать. Сосредоточусь на технических аспектах. В статье расскажу о решении одной из ключевых задач при переходе от монолита к микросервисам - синхронизации данных между старой и новой системами.
Описание исходной системы# Для начала определимся с терминологией. Под “старой системой” я имею в виду исходное монолитное приложение, под “новой системой” - новое микросервисное решение, к которому мы мигрируем. На диаграмме ниже показана исходная архитектура:">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-12T01:25:27+03:00">
    <meta property="article:modified_time" content="2026-01-12T01:25:27+03:00">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  <meta itemprop="name" content="Синхронизация данных при переходе с монолита на микросервисы">
  <meta itemprop="description" content="Синхронизация данных при переходе с монолита на микросервисы# Недавно мне пришлось заниматься миграцией монолитной системы для управления медиаконтентом в микросервисную архитектуру. Причины перехода оставлю за скобками - это стандартная история про устаревший монолит, который сложно поддерживать и масштабировать. Сосредоточусь на технических аспектах. В статье расскажу о решении одной из ключевых задач при переходе от монолита к микросервисам - синхронизации данных между старой и новой системами.
Описание исходной системы# Для начала определимся с терминологией. Под “старой системой” я имею в виду исходное монолитное приложение, под “новой системой” - новое микросервисное решение, к которому мы мигрируем. На диаграмме ниже показана исходная архитектура:">
  <meta itemprop="datePublished" content="2026-01-12T01:25:27+03:00">
  <meta itemprop="dateModified" content="2026-01-12T01:25:27+03:00">
  <meta itemprop="wordCount" content="6044">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">

<title>Синхронизация данных при переходе с монолита на микросервисы | Andrei Sviridov&#39;s blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/1_distributed_transactions/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.351a69b59381d15b20c16548294a772a77c033834f8471f148e49426b0ecf04f.js" integrity="sha256-NRpptZOB0VsgwWVIKUp3KnfAM4NPhHHxSOSUJrDs8E8=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Andrei Sviridov&#39;s blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>
























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Синхронизация данных при переходе с монолита на микросервисы</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#описание-исходной-системы">Описание исходной системы</a></li>
    <li><a href="#постановка-задачи">Постановка задачи</a></li>
    <li><a href="#варианты-реализации">Варианты реализации</a>
      <ul>
        <li><a href="#1-двухфазный-коммит-2pc">1. Двухфазный коммит (2PC)</a></li>
        <li><a href="#2-saga---распределенная-транзакция">2. Saga - распределенная транзакция</a></li>
        <li><a href="#3-temporal-workflow">3. Temporal Workflow</a></li>
        <li><a href="#4-event-sourcing">4. Event Sourcing</a></li>
        <li><a href="#5-outbox-pattern">5. Outbox Pattern</a></li>
        <li><a href="#6-change-data-capture-cdc">6. Change Data Capture (CDC)</a></li>
      </ul>
    </li>
    <li><a href="#сравнение-различных-подходов">Сравнение различных подходов</a>
      <ul>
        <li><a href="#детальное-описание-критериев">Детальное описание критериев</a></li>
      </ul>
    </li>
    <li><a href="#мониторинг">Мониторинг</a>
      <ul>
        <li></li>
        <li><a href="#дашборды-и-алертинг">Дашборды и алертинг</a></li>
        <li><a href="#общие-проблемы-всех-подходов">Общие проблемы всех подходов</a></li>
        <li><a href="#специфические-проблемы">Специфические проблемы</a></li>
      </ul>
    </li>
    <li><a href="#практический-пример">Практический пример</a></li>
    <li><a href="#еще-раз-про-риски-и-потенциальные-инциденты">Еще раз про риски и потенциальные инциденты</a></li>
    <li><a href="#что-дальше">Что дальше</a></li>
    <li><a href="#заключение">Заключение</a></li>
    <li><a href="#материалы">Материалы</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Синхронизация данных при переходе с монолита на микросервисы
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 12, 2026</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><h1 id="синхронизация-данных-при-переходе-с-монолита-на-микросервисы">Синхронизация данных при переходе с монолита на микросервисы<a class="anchor" href="#%d1%81%d0%b8%d0%bd%d1%85%d1%80%d0%be%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d0%bf%d1%80%d0%b8-%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%b5-%d1%81-%d0%bc%d0%be%d0%bd%d0%be%d0%bb%d0%b8%d1%82%d0%b0-%d0%bd%d0%b0-%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81%d1%8b">#</a></h1>
<p>Недавно мне пришлось заниматься миграцией монолитной системы для управления медиаконтентом в микросервисную архитектуру. Причины перехода оставлю за скобками - это стандартная история про устаревший монолит, который сложно поддерживать и масштабировать. Сосредоточусь на технических аспектах.
В статье расскажу о решении одной из ключевых задач при переходе от монолита к микросервисам - синхронизации данных между старой и новой системами.</p>
<h2 id="описание-исходной-системы">Описание исходной системы<a class="anchor" href="#%d0%be%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d1%81%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b9-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b">#</a></h2>
<p>Для начала определимся с терминологией. Под &ldquo;старой системой&rdquo; я имею в виду исходное монолитное приложение, под &ldquo;новой системой&rdquo; - новое микросервисное решение, к которому мы мигрируем.
На диаграмме ниже показана исходная архитектура:</p>
<pre class="mermaid">C4Container
title Монолитная система управления контентом (Container View)

UpdateLayoutConfig($c4ShapeInRow=&#34;2&#34;, $c4BoundaryInRow=&#34;4&#34;)

Person(Manager, &#34;Контент-менеджер&#34;, &#34;Создает и редактирует контент&#34;)
Person(Customer, &#34;Потребитель контента&#34;, &#34;Просматривает контент&#34;)

Container_Boundary(monolith, &#34;Монолитное приложение&#34;) {
    Container(AdminUI, &#34;Admin UI&#34;, &#34;Web UI&#34;, &#34;Управление и ввод контента&#34;)
    Container(ClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)

    Container(Api, &#34;Application Core&#34;, &#34;Backend&#34;, &#34;Бизнес-логика&#34;)

    ContainerDb(DB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Структурированные данные&#34;)
    ContainerDb(MediaStorage, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)
}

Rel(Manager, AdminUI, &#34;Работает через браузер&#34;)
Rel(Customer, ClientUI, &#34;Работает через браузер&#34;)

Rel(AdminUI, Api, &#34;HTTP / JSON&#34;)
Rel(ClientUI, Api, &#34;HTTP / JSON&#34;)

Rel(Api, DB, &#34;Чтение / запись&#34;)
Rel(Api, MediaStorage, &#34;Загрузка / получение файлов&#34;)</pre><script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
      startOnLoad: true,
      theme: 'default',
      flowchart: {
        useMaxWidth: true
      }
    });
  </script><p>Старая система представляла собой классический монолит: единое приложение, которое отвечало за ввод, хранение, обработку и отображение контента. Контент - это совокупность текста и медиаданных (звуковые файлы, видео файлы, картинки).
Система была создана достаточно давно, архитектура и технологический стек морально устарели, что начало проявляться в  сложностях с сопровождением, масштабирование  и написанием новых фич. Также были сложности с  поиском специалистов, которые были бы готовы это приложение поддерживать.</p>
<p>Функционально монолит представлял два основных интерфейса:</p>
<ul>
<li><strong>Административный интерфейс</strong> - ввод и редактирование текстовых данных и медиаданных, с возможностью модерации и валидации;</li>
<li><strong>Клиентский интерфейс</strong> - отображение контента конечным пользователям, включая персонализацию и рекомендации.</li>
</ul>
<h2 id="постановка-задачи">Постановка задачи<a class="anchor" href="#%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0-%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b8">#</a></h2>
<p>Бизнесу было важно получить результат в сжатые сроки, поэтому вариант &ldquo;построить новую систему целиком и затем переключить трафик&rdquo; не подходил. В таких случаях хорошо работает паттерн Strangler Fig, <a href="https://martinfowler.com/bliki/StranglerFigApplication.html">описанный Мартином Фаулером</a>: функциональность старой системы постепенно заменяется новой, работающей в реальных условиях.</p>
<p>Контент создавался исключительно через старую систему, и та же самая старая система предоставляла контент для чтения конечным пользователям. Для начала требовалось понять, а какую часть стоит заменить вначале, а что потом. С помощью <a href="https://habr.com/ru/companies/simbirsoft/articles/329970/">CQRS</a> можно отделить код для создания контента от кода для его чтения. Соответственно, самый очевидный первый шаг - это логически декомпозировать монолит на <strong>read-side</strong> и <strong>write-side</strong>, соответственно. Так как бизнес ориентирован на пользователей, соответственно выгодно переходить на более современные технологии UI, очевидно, что первым шагом требуется переделать <strong>read-side</strong> часть. Это логично: читающая часть обычно проще, лучше масштабируется и менее чувствительна к временной неконсистентности. Пользователь может увидеть слегка устаревший контент, но это лучше, чем полный отказ.
В короткие сроки был создан новый UI, бекенд, подготовлены базы данных. Осталось решить проблему с передачей данных из старой системы в новую.
Это типичный сценарий эволюционной миграции: старая система продолжает обслуживать пользователей, параллельно разрабатывается новая, и между ними требуется надежная синхронизация данных.</p>
<p><strong>Ключевой вопрос</strong> - как обеспечить эту синхронизацию без радикального переписывания legacy-кода в монолите и без потери данных.</p>
<p>На следующем этапе планировалась декомпозиция на микросервисы <strong>write-side</strong> - административной части и процессов создания контента. Рассказ про переделку <strong>write-side</strong> выходит за рамки статьи. Возможно в дальнейшем я напишу статью про переделку этой части приложения.</p>
<p>Ниже показан расширенный контекст системы, включающий старую и новую части.</p>
<pre class="mermaid">C4Container
title Контекст старой и новой системы

Person(Manager, &#34;Контент-менеджер&#34;, &#34;Создает и редактирует контент&#34;)
Person(Customer, &#34;Потребитель контента&#34;, &#34;Просматривает контент&#34;)

Container_Boundary(monolith, &#34;Монолитное приложение&#34;) {
    Container(AdminUI, &#34;Admin UI&#34;, &#34;Web UI&#34;, &#34;Управление и ввод контента&#34;)
    Container(ClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)

    Container(Api, &#34;Application Core&#34;, &#34;Backend&#34;, &#34;Бизнес-логика&#34;)

    ContainerDb(DB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Структурированные данные&#34;)
    ContainerDb(MediaStorage, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)
}

Rel(Manager, AdminUI, &#34;Работает через браузер&#34;)
Rel(Customer, ClientUI, &#34;Работает через браузер&#34;)

Rel(AdminUI, Api, &#34;HTTP / JSON&#34;)
Rel(ClientUI, Api, &#34;HTTP / JSON&#34;)

Rel(Api, DB, &#34;Чтение / запись&#34;)
Rel(Api, MediaStorage, &#34;Загрузка / получение файлов&#34;)


Container_Boundary(b1, &#34;Новый интерфейс&#34;) {
    
    Container(NewClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)
    Container(NewBackend, &#34;Application Core&#34;, &#34;Новый бекенд&#34;, &#34;Бизнес-логика&#34;)
    ContainerDb(NewSystemDB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Структурированные данные&#34;)
    ContainerDb(ElasticDB, &#34;Elastic DB&#34;, &#34;Elastic&#34;, &#34;Данные для быстрого поиска&#34;)
    ContainerDb(NewSystemDBS3, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)
}

Rel(Customer, NewClientUI, &#34;Работает через браузер&#34;)

UpdateLayoutConfig($c4ShapeInRow=&#34;2&#34;, $c4BoundaryInRow=&#34;2&#34;)</pre><p>На диаграмме описаны две системы: старая и новая. Предполагалось, что старая система должна работать как и прежде, но при этом она должна каким-то образом отправлять данные в новую.
Вся задача сводится к консистентной и надежной передаче данных из одной системы в другую. Важно понимать, две вещи: вероятен <strong>временной лаг</strong> между созданием контента в админке и предоставлением его конечному пользователю, а также что админка в монолите должна являться <strong>единственным источником истины</strong>. Если контент-менеджеры начнут создавать или менять данные одновременно через старую и новую системы, возникнет рассинхронизация. В худшем случае это может привести к проблемам совместного редактирования (смотри <a href="https://habr.com/ru/articles/972638/">OT</a> и <a href="https://loro.dev/docs/concepts/crdt">CRDT</a>), так что лучше этого избегать.</p>
<p>Также хочу отметить, что механизм синхронизации, о котором пойдет речь в статье, учитывает только новые данные, которые создаются или редактируются через интерфейс админки старой системы. Задача <strong>миграции исторических данных</strong> - это отдельная тема, которая выходит за рамки этой статьи. Для исторических данных обычно используются батч-процессы, ETL-инструменты (например, Apache Airflow), с валидацией на консистентность перед переключением.</p>
<p>Не стоит забывать, что конечная цель - <strong>переделка всей старой системы</strong>, то есть после полного перевода на современную архитектуры всей системы, механизм синхронизации предполагается <strong>деактивировать за ненадобностью</strong>.</p>
<p>Ниже представлены различные варианты реализации, как можно реализовать механизм синхронизации данных. Каждый из подходов имеет свои преимущества и недостатки, и выбор зависит от конкретных требований проекта:</p>
<ul>
<li><strong>Двухфазный коммит (2PC)</strong> - классический подход для распределенных транзакций</li>
<li><strong>Saga</strong> - современный паттерн для длинных распределенных транзакций</li>
<li><strong>Temporal Workflow</strong> - специализированная платформа для управления бизнес-процессами</li>
<li><strong>Оркестратор через Event Sourcing</strong> - комбинация event-driven архитектуры и оркестрации</li>
<li><strong>Outbox Pattern</strong> - надежная доставка событий из монолита</li>
<li><strong>Change Data Capture (CDC)</strong> - автоматическое отслеживание изменений в БД</li>
</ul>
<h2 id="варианты-реализации">Варианты реализации<a class="anchor" href="#%d0%b2%d0%b0%d1%80%d0%b8%d0%b0%d0%bd%d1%82%d1%8b-%d1%80%d0%b5%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8">#</a></h2>
<p>Перед тем как перейти к описанию конкретных подходов, важно понять критерии выбора. Не существует универсального решения, которое подходит для всех случаев. Каждый проект имеет свои особенности, ограничения и требования.</p>
<p>Я сформулировал следующие вопросы, которые помогают выбрать правильный подход:</p>
<ol>
<li><strong>Насколько быстро требуется передать данные конечному клиенту?</strong>
<ul>
<li>Нужна ли синхронизация в реальном времени или допустима задержка в секунды/минуты?</li>
</ul>
</li>
<li><strong>Какая допустимая задержка между системами?</strong>
<ul>
<li>Синхронная передача (миллисекунды) или асинхронная (секунды/минуты)?</li>
</ul>
</li>
<li><strong>Требуется ли строгая консистентность данных между системами?</strong>
<ul>
<li>Должны ли данные в обеих системах быть идентичными в любой момент времени, или допустима eventual consistency?</li>
</ul>
</li>
<li><strong>Какова допустимая сложность реализации?</strong>
<ul>
<li>Есть ли время и ресурсы на сложные решения или нужен быстрый MVP?</li>
</ul>
</li>
<li><strong>Какой объем данных передается?</strong>
<ul>
<li>Малые порции данных или большие батчи? Влияет на выбор механизма передачи.</li>
</ul>
</li>
<li><strong>Как часто происходят изменения?</strong>
<ul>
<li>Постоянный поток событий или периодические обновления?</li>
</ul>
</li>
<li><strong>Какая ожидается нагрузка?</strong>
<ul>
<li>Низкая, средняя или высокая? Определяет требования к производительности решения.</li>
</ul>
</li>
</ol>
<p>Ниже я разберу каждый подход отдельно, чтобы понять, когда какой использовать.</p>
<h3 id="1-двухфазный-коммит-2pc">1. Двухфазный коммит (2PC)<a class="anchor" href="#1-%d0%b4%d0%b2%d1%83%d1%85%d1%84%d0%b0%d0%b7%d0%bd%d1%8b%d0%b9-%d0%ba%d0%be%d0%bc%d0%bc%d0%b8%d1%82-2pc">#</a></h3>
<p><strong>Суть подхода:</strong> Классический протокол распределенных транзакций, который гарантирует атомарность операций в нескольких системах. Это один из старейших подходов, описанный еще в 1970-х годах. Подробное описание можно найти <a href="https://martinfowler.com/articles/patterns-of-distributed-systems/two-phase-commit.html">тут</a>.</p>
<p>Хотя он устарел для большинства современных сценариев, он все еще применяется в нишевых случаях, таких как финансовые системы с поддержкой XA-стандарта.</p>
<p><strong>Как работает:</strong></p>
<p>Протокол состоит из двух фаз:</p>
<ul>
<li>
<p><strong>Фаза 1 (Prepare)</strong>: Координатор запрашивает у всех участников готовность к коммиту. Каждый участник блокирует необходимые ресурсы и отвечает &ldquo;готов&rdquo; или &ldquo;не готов&rdquo;. Важно понимать, что на этом этапе изменения еще не фиксируются, но ресурсы уже заблокированы.</p>
</li>
<li>
<p><strong>Фаза 2 (Commit/Rollback)</strong>: Если все участники ответили &ldquo;готов&rdquo;, координатор отправляет команду на коммит. Если хотя бы один участник ответил &ldquo;не готов&rdquo; или произошел сбой, координатор отправляет команду на откат всех изменений.</p>
</li>
</ul>
<p>Это гарантирует, что либо все системы обновятся одновременно, либо ни одна не изменится - классическая ACID транзакция, но распределенная.</p>
<p><strong>Плюсы:</strong></p>
<ul>
<li><strong>Строгая консистентность данных</strong> - данные в обеих системах всегда синхронизированы, что критично для сценариев вроде банковских переводов.</li>
<li><strong>Атомарность операций</strong> - либо все успешно, либо ничего не изменилось.</li>
<li><strong>Простая концепция для понимания</strong> - логика интуитивно понятна для разработчиков с опытом работы с ACID транзакциями.</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li><strong>Блокировка ресурсов на время транзакции</strong> - это главная проблема производительности. Пока транзакция не завершится, ресурсы заблокированы, что может привести к дедлокам и снижению пропускной способности системы.</li>
<li><strong>Координатор - единая точка отказа</strong> - если координатор упадет в неподходящий момент, транзакция может &ldquo;зависнуть&rdquo; в неопределенном состоянии. Требуется настройка высокой доступности.</li>
<li><strong>Не подходит для высоконагруженных систем</strong> - блокировки делают этот подход непригодным для систем с высокой нагрузкой.</li>
<li><strong>Сложность отката при частичных сбоях</strong> - если один из участников упал после фазы Prepare, нужно разбираться, что делать с остальными. Это требует ручного вмешательства или сложных механизмов восстановления.</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li>Когда критична строгая консистентность и нельзя допустить рассинхронизации данных даже на секунды.</li>
<li>Низкая нагрузка на систему - когда транзакций немного и они короткие.</li>
<li>Короткие транзакции - чем короче транзакция, тем меньше времени ресурсы заблокированы.</li>
</ul>
<p><strong>Когда НЕ использовать:</strong></p>
<ul>
<li>В высоконагруженных системах.</li>
<li>Когда транзакции могут быть долгими (более нескольких секунд).</li>
<li>В микросервисной архитектуре с множеством сервисов, где предпочтительны асинхронные паттерны.</li>
</ul>
<p>Честно говоря, в современных сложных и распределенных системах двухфазный коммит практически не используется, так что он приведен здесь скорее как исторический пример.</p>
<h3 id="2-saga---распределенная-транзакция">2. Saga - распределенная транзакция<a class="anchor" href="#2-saga---%d1%80%d0%b0%d1%81%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f-%d1%82%d1%80%d0%b0%d0%bd%d0%b7%d0%b0%d0%ba%d1%86%d0%b8%d1%8f">#</a></h3>
<p><strong>Суть подхода:</strong> Длинная транзакция разбивается на последовательность локальных транзакций, каждая из которых имеет компенсирующее действие (compensating transaction). Это современная альтернатива 2PC, которая решает проблему блокировок за счет ослабления требований к консистентности. Подробное описание можно найти <a href="https://habr.com/ru/articles/427705/">тут</a>.</p>
<p>Saga идеальна для микросервисов, где каждый сервис отвечает за свою часть процесса. Паттерн поддерживает два механизма работы:</p>
<ul>
<li><strong>Хореография</strong> - когда каждый сервис понимает, что он должен делать в каждый момент времени.</li>
<li><strong>Оркестрация</strong> - когда присутствует центральный координатор, который управляет транзакциями.</li>
</ul>
<p>Подробнее описано ниже. На практике Saga часто интегрируется с message broker&rsquo;ами вроде Kafka для обеспечения доставки событий и мониторится через distributed tracing.</p>
<h4 id="21-хореография">2.1. Хореография<a class="anchor" href="#21-%d1%85%d0%be%d1%80%d0%b5%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d1%8f">#</a></h4>
<p>В этом подходе каждый сервис знает, что делать дальше и публикует события для следующих шагов. Преимущество этого подхода в том, что нет центрального координатора, что делает систему более отказоустойчивой. Недостаток - сложнее отслеживать общий поток выполнения и отлаживать проблемы. Для SRE это означает необходимость в хорошем логировании и correlation ID для трассировки.</p>
<p>Упрощенная диаграмма последовательности представлена ниже:</p>
<pre class="mermaid">sequenceDiagram
    participant A as Старая система
    participant B as Новая система
    participant E as Event Bus
    
    A-&gt;&gt;E: Событие &#34;Контент создан&#34;
    E-&gt;&gt;B: Уведомление о событии
    B-&gt;&gt;B: Сохранение данных
    B-&gt;&gt;E: Событие &#34;Данные сохранены&#34;
    E-&gt;&gt;A: Подтверждение</pre><h4 id="22-оркестрация">2.2. Оркестрация<a class="anchor" href="#22-%d0%be%d1%80%d0%ba%d0%b5%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f">#</a></h4>
<p>В отличие от хореографии, здесь есть центральный оркестратор, который управляет последовательностью шагов. Мы добавляем в схему единую точку отказа, но в ответ получаем контроль за всем процессом миграции.
Преимущество - централизованное управление и сравнительная простота в  отслеживании состояния всего процесса.</p>
<pre class="mermaid">sequenceDiagram
    participant O as Оркестратор
    participant A as Старая система
    participant B as Новая система
    
    A-&gt;&gt;O: Запрос на синхронизацию
    O-&gt;&gt;A: Блокировка данных
    O-&gt;&gt;B: Передача данных
    B-&gt;&gt;O: Подтверждение
    O-&gt;&gt;A: Разблокировка</pre><p>На диаграмме ниже представлен вариант реализации подобной архитектуры.</p>
<pre class="mermaid">C4Container
title Контекст старой и новой системы с Saga

Person(Manager, &#34;Контент-менеджер&#34;, &#34;Создает и редактирует контент&#34;)
Person(Customer, &#34;Потребитель контента&#34;, &#34;Просматривает контент&#34;)

Container_Boundary(monolith, &#34;Монолитное приложение&#34;) {

    Container(AdminUI, &#34;Admin UI&#34;, &#34;Web UI&#34;, &#34;Управление и ввод контента&#34;)
    Container(ClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)

    Container(Api, &#34;Application Core&#34;, &#34;Backend&#34;, &#34;Write-side бизнес-логика&#34;)

    ContainerDb(DB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Структурированные данные&#34;)
    ContainerDb(MediaStorage, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)

    ContainerDb(Outbox, &#34;Outbox Table&#34;, &#34;RDBMS&#34;, &#34;Доменные события&#34;)
}

Rel(Manager, AdminUI, &#34;Работает через браузер&#34;)
Rel(Customer, ClientUI, &#34;Работает через браузер&#34;)

Rel(AdminUI, Api, &#34;HTTP / JSON&#34;)
Rel(ClientUI, Api, &#34;HTTP / JSON&#34;)

Rel(Api, DB, &#34;Чтение / запись&#34;)
Rel(Api, MediaStorage, &#34;Загрузка / получение файлов&#34;)

Rel(Api, Outbox, &#34;Записывает события\nв одной транзакции&#34;)

Container(EventBus, &#34;Message Broker&#34;, &#34;Kafka / RabbitMQ&#34;, &#34;Доставка событий&#34;)

Rel(Outbox, EventBus, &#34;Публикация событий \n at-least-once&#34;)

Container_Boundary(b1, &#34;Новая система&#34;) {
    Container(NewClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)
    Container(NewBackend, &#34;Application Core&#34;, &#34;Backend&#34;, &#34;Read-side логика&#34;)
    Container(SagaConsumer, &#34;Saga Participant&#34;, &#34;Service&#34;, &#34;Реакция на события, локальные транзакции, компенсации&#34;)
    ContainerDb(NewDB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Проекции данных&#34;)
    ContainerDb(ElasticDB, &#34;Elastic DB&#34;, &#34;Elasticsearch&#34;, &#34;Поиск&#34;)
    ContainerDb(NewDBS3, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)    
}

Rel(Customer, NewClientUI, &#34;Работает через браузер&#34;)
Rel(NewClientUI, NewBackend, &#34;HTTP / JSON&#34;)


Rel(EventBus, SagaConsumer, &#34;Доменные события&#34;)
Rel(SagaConsumer, ElasticDB, &#34;Обновление индексов&#34;)
Rel(SagaConsumer, NewDBS3, &#34;Копирование медиа&#34;)
Rel(SagaConsumer, NewDB, &#34;Копирование-откат данных&#34;)


UpdateLayoutConfig($c4ShapeInRow=&#34;3&#34;, $c4BoundaryInRow=&#34;2&#34;)</pre><p><strong>Плюсы:</strong></p>
<ul>
<li><strong>Высокая производительность</strong> - нет долгих блокировок, каждая транзакция локальна и быстра (latency &lt;1sec per step).</li>
<li><strong>Отказоустойчивость</strong> - если один шаг упал, можно выполнить компенсирующую транзакцию для предыдущих шагов; интегрируйте с circuit breakers (Hystrix/Resilience4j).</li>
<li><strong>Масштабируемость</strong> - каждый сервис может масштабироваться независимо, с backpressure для обработки пиков.</li>
<li><strong>Подходит для микросервисов</strong> - это один из стандартных паттернов для микросервисной архитектуры, с поддержкой в фреймворках вроде Spring Boot.</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li><strong>Сложность реализации компенсирующих транзакций</strong> - нужно продумать, как реализовать откат каждого шага (например, для необратимых действий вроде email - использовать &ldquo;undo&rdquo; или лог).</li>
<li><strong>Eventual consistency</strong> - данные могут быть несинхронизированы некоторое время. Это фундаментальный компромисс этого подхода, с возможной сильной консистентностью в ключевых шагах.</li>
<li><strong>Сложность отладки распределенных транзакций</strong> - когда что-то пошло не так, нужно собирать логи из разных сервисов; используйте ELK stack.</li>
<li><strong>Нужна инфраструктура для событий</strong> - требуется message broker (Kafka, RabbitMQ и т.д.), с cost of ownership (maintenance, partitioning).</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li>Длинные бизнес-процессы - когда транзакция может занимать минуты или даже часы (например, обработка видео).</li>
<li>Высокая нагрузка - когда нужно обрабатывать много транзакций параллельно.</li>
<li>Готова принять eventual consistency - когда допустимо, что данные будут синхронизированы не мгновенно, а через некоторое время.</li>
</ul>
<p><strong>Когда НЕ использовать:</strong></p>
<ul>
<li>Когда требуется строгая консистентность в реальном времени.</li>
<li>Когда компенсирующие транзакции слишком сложны или невозможны (например, для внешних API).</li>
</ul>
<h3 id="3-temporal-workflow">3. Temporal Workflow<a class="anchor" href="#3-temporal-workflow">#</a></h3>
<p><strong>Суть подхода:</strong> Использование специализированной <a href="https://temporal.io/">платформы</a> для управления долгоживущими бизнес-процессами с гарантиями выполнения. Temporal - это open-source платформа, созданная бывшими инженерами Uber, которая решает проблему надежного выполнения распределенных бизнес-процессов. Она обеспечивает детерминизм: workflow-код выполняется как последовательность шагов, где состояние сохраняется в durable storage (Cassandra или PostgreSQL), позволяя восстановление после сбоев.</p>
<pre class="mermaid">C4Container
title Контекст старой и новой системы с Temporal Workflow

Person(Manager, &#34;Контент-менеджер&#34;, &#34;Создает и редактирует контент&#34;)
Person(Customer, &#34;Потребитель контента&#34;, &#34;Просматривает контент&#34;)

Container_Boundary(monolith, &#34;Монолитное приложение&#34;) {
    Container(AdminUI, &#34;Admin UI&#34;, &#34;Web UI&#34;, &#34;Управление и ввод контента&#34;)
    Container(ClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)
    Container(Api, &#34;Application Core&#34;, &#34;Backend&#34;, &#34;Write-side бизнес-логика&#34;)
    ContainerDb(DB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Источник истины&#34;)
    ContainerDb(MediaStorage, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)
    ContainerDb(Outbox, &#34;Outbox Table&#34;, &#34;RDBMS&#34;, &#34;Доменные события&#34;)
}

Rel(Manager, AdminUI, &#34;Работает через браузер&#34;)
Rel(Customer, ClientUI, &#34;Работает через браузер&#34;)

Rel(AdminUI, Api, &#34;HTTP / JSON&#34;)
Rel(ClientUI, Api, &#34;HTTP / JSON&#34;)

Rel(Api, DB, &#34;Чтение / запись&#34;)
Rel(Api, MediaStorage, &#34;Загрузка / получение файлов&#34;)

Rel(Api, Outbox, &#34;Фиксация событий\nв одной транзакции&#34;)

Container(EventBus, &#34;Message Broker&#34;, &#34;Kafka / RabbitMQ&#34;, &#34;Доставка событий&#34;)

Rel(Outbox, EventBus, &#34;Публикация событий at-least-once&#34;)

Container_Boundary(temporal, &#34;Temporal Platform&#34;) {

    Container(TemporalServer, &#34;Temporal Server&#34;, &#34;Workflow Engine&#34;, &#34;Хранение состояния workflow,\nretry, таймеры&#34;)

    Container(TemporalWorker, &#34;Temporal Worker&#34;, &#34;Worker&#34;, &#34;Оркестрация read-side\nпроцессов&#34;)
}

Rel(EventBus, TemporalWorker, &#34;Триггер workflow\n событие&#34;)
Rel(TemporalWorker, TemporalServer, &#34;Poll / Execute Activities&#34;)


Container_Boundary(b1, &#34;Новая система&#34;) {
    Container(NewClientUI, &#34;Client UI&#34;, &#34;Web UI&#34;, &#34;Отображение контента&#34;)
    Container(NewBackend, &#34;Read API&#34;, &#34;Backend&#34;, &#34;Read-side логика&#34;)
    ContainerDb(NewSystemDB, &#34;Основная БД&#34;, &#34;RDBMS&#34;, &#34;Проекции данных&#34;)
    ContainerDb(ElasticDB, &#34;Elastic DB&#34;, &#34;Elasticsearch&#34;, &#34;Поиск&#34;)
    ContainerDb(NewSystemDBS3, &#34;S3-хранилище&#34;, &#34;Object Storage&#34;, &#34;Медиафайлы&#34;)
}

Rel(Customer, NewClientUI, &#34;Работает через браузер&#34;)
Rel(NewClientUI, NewBackend, &#34;HTTP / JSON&#34;)

Rel(TemporalWorker, NewBackend, &#34;Activity calls\n HTTP / gRPC&#34;)
Rel(NewBackend, NewSystemDB, &#34;Запись проекций&#34;)
Rel(NewBackend, ElasticDB, &#34;Обновление индексов&#34;)
Rel(NewBackend, NewSystemDBS3, &#34;Копирование медиа&#34;)

UpdateLayoutConfig($c4ShapeInRow=&#34;3&#34;, $c4BoundaryInRow=&#34;3&#34;)</pre><p><strong>Как работает:</strong></p>
<ul>
<li><strong>Workflow описывает бизнес-логику как код</strong> - пишется код, который описывает последовательность шагов. Temporal обеспечивает запуск этого кода на worker&rsquo;ах.</li>
<li><strong>Temporal гарантирует выполнение workflow даже при сбоях</strong> - если сервис упал, Temporal восстановит выполнение с последней успешной точки. Это достигается за счет того, что каждое действие workflow детерминировано и может быть воспроизведено из event history. Например, если шаг &ldquo;мигрировать видео&rdquo; прерван, Temporal replay&rsquo;нет историю и продолжит.</li>
<li><strong>Автоматические retry и таймауты</strong> - можно настроить политики повторных попыток (exponential backoff) и таймауты для каждого шага workflow. Для медиа - retry для загрузки файлов с лимитом 5 попыток.</li>
<li><strong>Визуализация выполнения workflow</strong> - Temporal предоставляет UI, где можно видеть состояние всех запущенных workflow, их историю выполнения и отлаживать проблемы. Интеграция с Prometheus для метрик (completion rate, latency percentiles).</li>
</ul>
<p><strong>Плюсы:</strong></p>
<ul>
<li>гарантия доставки - <strong>at-least-once</strong> с автоматическим recovery.</li>
<li>Простота написания бизнес-логики.</li>
<li>Встроенные механизмы ретраев и таймаутов.</li>
<li>UI для мониторинга.</li>
<li>Поддержка долгоживущих процессов (дни, недели).</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li>Дополнительная инфраструктура.</li>
<li>Может быть избыточно для простых случаев.</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li>Сложные долгоживущие бизнес-процессы - миграция медиа с несколькими шагами (текст, видео, аудио).</li>
<li>Критична надежность выполнения - когда сбои недопустимы.</li>
<li>Нужна хорошая наблюдаемость - для команд SRE с фокусом на мониторинг.</li>
</ul>
<h3 id="4-event-sourcing">4. Event Sourcing<a class="anchor" href="#4-event-sourcing">#</a></h3>
<p><strong>Суть подхода:</strong> Комбинация паттерна <strong>Event Sourcing</strong> (хранение событий вместо состояния) и оркестратора для управления синхронизацией. Это более сложный, но мощный подход, который дает полную историю всех изменений в системе. <strong>Event Sourcing</strong> интегрируется с оркестратором (например, Conductor от Netflix) для координации.</p>
<p><strong>Как работает:</strong>
<strong>Event Sourcing</strong> - это паттерн, при котором вместо хранения текущего состояния объекта мы храним последовательность событий, которые привели к этому состоянию. Текущее состояние можно восстановить, &ldquo;проиграв&rdquo; все события с начала. Это дает множество преимуществ: полный аудит, возможность &ldquo;перемотать&rdquo; время назад, создание новых представлений данных и т.д. Для оптимизации используйте snapshots - периодические дампы состояния, чтобы избежать полного replay (например, snapshot каждые 100 событий).</p>
<p>Опишем объект, который хотим мигрировать из старой системы в новую, как конечный автомат (<strong>FSM</strong> - Finite State Machine). <strong>FSM</strong> может быть расширен параллельными ветками, например, для одновременной миграции текста и видео.</p>
<pre class="mermaid">stateDiagram-v2
    [*] --&gt; Text_Migrated

    Text_Migrated --&gt; Error_Happened
    Text_Migrated --&gt; Video_Migrated
    
    Video_Migrated --&gt; Error_Happened
    Video_Migrated --&gt; Audio_Migrated

    Audio_Migrated --&gt; Migrate_Commited
    Audio_Migrated --&gt; Error_Happened

    Migrate_Commited --&gt; [*]
    Error_Happened --&gt; Text_Migrated: fix error
    Error_Happened --&gt; Video_Migrated: fix error
    Error_Happened --&gt; Audio_Migrated: fix error</pre><p>Это только один из вариантов <strong>FSM</strong>, который можно реализовать.</p>
<p>Более подробно про реализацию <strong>Event Sourcing</strong> можно почитать <a href="https://victoramartinez.com/posts/event-sourcing-in-go/">тут</a>. Особенность Event Sourcing заключается в том, что последний актуальный контекст можно всегда восстановить по записанным в базу событиям.</p>
<p><strong>Плюсы:</strong></p>
<ul>
<li>Всегда есть возможность посмотреть полную историю изменений</li>
<li>Возможность восстановления состояния - полезно для дебага.</li>
<li>Cервисы реагируют на события независимо.</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li>Сложность реализации - надо перестроиться от хранения конечного состояния в базе к хранению последовательности событий.</li>
<li>Требуется хранилище для событий - большой оверхед память для хранения данных.</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li>Нужна полная история изменений.</li>
<li>Если требуется использовать <strong>FSM</strong> (например область интернет платежей)</li>
<li>Требуется возможность восстановления состояния</li>
<li>Критичен аудит</li>
</ul>
<h3 id="5-outbox-pattern">5. Outbox Pattern<a class="anchor" href="#5-outbox-pattern">#</a></h3>
<p><strong>Суть подхода:</strong> Паттерн для надежной доставки событий из монолита без изменения основной логики. Это один из самых популярных паттернов для обеспечения межсервисного взаимодействия, потому что он требует минимальных изменений в существующем коде. Для медиа - отдельные outbox&rsquo;ы для типов данных.</p>
<p>Что если мы параллельно будем отправлять данные, используя outbox паттерн? Это позволит гарантировать доставку событий, не нарушая работу существующей системы.</p>
<pre class="mermaid">flowchart LR
A(Старая система)
B(Новая система)
text(Text Outbox)
audio(Audio Outbox)
video(Video Outbox)

A --&gt; text
A --&gt; audio
A --&gt; video

text --&gt; B
audio --&gt; B
video --&gt; B</pre><p>Достаточно простая архитектура взаимодействия. Использование паттерна дает гарантию <strong>at-least-once</strong>, что означает, что событие точно будет доставлено, но может быть доставлено несколько раз. Это можно обработать и дедуплицировать на принимающей стороне, используя идемпотентные ключи.
В моей голове гарантия <strong>at-least-once</strong> лучше, чем <strong>at-most-once</strong> , потому что потеря события хуже, чем его дублирование. Дублирование можно обработать и дедуплицировать, а потерянное событие может привести к рассинхронизации данных.</p>
<p><strong>Как работает:</strong></p>
<p>Механизм работы прост и элегантен:</p>
<ul>
<li><strong>При сохранении данных в БД, также сохраняется событие в таблицу Outbox в той же транзакции</strong> - это ключевой момент! Благодаря тому, что запись в Outbox происходит в той же транзакции, что и основная запись, мы гарантируем, что если данные сохранены, то событие о них тоже сохранено. Это решает проблему потери событий при сбоях. Структура таблицы: id, event_type, payload, created_at, processed_at.</li>
<li><strong>Отдельный процесс (poller) читает из Outbox и публикует события</strong> - фоновый процесс периодически опрашивает таблицу Outbox, находит необработанные события и публикует их в message broker (Kafka, RabbitMQ и т.д.). Этот процесс может быть отдельным сервисом или частью монолита. Интервал polling: 1-5sec, с lock&rsquo;ами для concurrency.</li>
<li><strong>После успешной публикации событие помечается как обработанное</strong> - только после того, как событие успешно опубликовано в message broker, оно помечается как обработанное. Если публикация не удалась, событие останется в Outbox и будет обработано при следующем опросе. Для cleanup - cron-job удаляет старые записи.</li>
</ul>
<pre class="mermaid">graph LR
    A[Админка] --&gt;|Сохраняет данные| B[(Основная БД)]
    B --&gt;|В той же транзакции| C[(Outbox таблица)]
    D[Poller] --&gt;|Читает| C
    D --&gt;|Публикует| E[Message Broker]
    E --&gt;|Подписывается| F[Новая система]</pre><p><strong>Плюсы:</strong></p>
<ul>
<li><strong>Гарантия доставки (транзакционность)</strong> - благодаря использованию транзакций БД, мы гарантируем, что событие не потеряется (reliability &gt;99.99%).</li>
<li><strong>Минимальные изменения в монолите</strong> - нужно только добавить запись в таблицу Outbox при сохранении данных. Остальная логика не меняется.</li>
<li><strong>Надежность</strong> - даже если poller упал, события останутся в Outbox и будут обработаны после перезапуска; интегрируйте с Kubernetes для auto-restart.</li>
<li><strong>Простота понимания</strong> - концепция интуитивно понятна, не требует глубокого понимания сложных паттернов.</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li><strong>Дополнительная таблица в БД</strong> - нужно создать и поддерживать таблицу Outbox, но это небольшая цена за надежность (indexing на processed_at).</li>
<li><strong>Нужен отдельный воркер для поллинга outbox таблички</strong> - требуется отдельный процесс, который будет опрашивать Outbox. Это может быть узким местом при высокой нагрузке, но можно масштабировать, запуская несколько экземпляров poller&rsquo;а.</li>
<li><strong>Eventual consistency</strong> - ну а как же без него. События обрабатываются асинхронно, поэтому данные в новой системе появятся с небольшой задержкой.</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li><strong>Минимальные изменения в монолите</strong> - когда нельзя или нежелательно сильно менять существующий код.</li>
<li><strong>Нужна гарантия доставки</strong> - когда потеря события недопустима.</li>
<li><strong>Простая интеграция</strong> - когда нужен быстрый и надежный способ интеграции без сложной инфраструктуры.</li>
</ul>
<p><strong>Когда НЕ использовать:</strong></p>
<ul>
<li>Когда нужна синхронизация в реальном времени (миллисекунды).</li>
<li>Когда нет возможности добавить таблицу в БД монолита.</li>
</ul>
<h3 id="6-change-data-capture-cdc">6. Change Data Capture (CDC)<a class="anchor" href="#6-change-data-capture-cdc">#</a></h3>
<p>Так как я вначале описал 2pc подход, стоит еще рассказать про CDC-подход, когда с помощью базы данных мы отслеживаем изменения и автоматически синхронизируем.</p>
<p><strong>Суть подхода:</strong> Отслеживание изменений в БД монолита и автоматическая синхронизация с новой системой. Это подход &ldquo;нулевого кода&rdquo; - не нужно менять код монолита вообще, достаточно иметь доступ к базе данных. CDC работает на уровне базы данных, отслеживая изменения в transaction log (WAL - Write-Ahead Log). Каждая СУБД ведет лог всех изменений для целей репликации и восстановления. CDC инструменты читают этот лог и преобразуют изменения в события, которые можно отправить в новую систему.</p>
<p><strong>Как работает:</strong></p>
<ul>
<li>
<p><strong>CDC инструмент (Debezium, AWS DMS) читает transaction log БД</strong> - инструмент подключается к БД (например, Debezium via Kafka Connect для PostgreSQL/MySQL) и читает transaction log в реальном времени. Это не влияет на производительность основной БД, так как чтение лога - это стандартная операция (overhead &lt;1% CPU).</p>
</li>
<li>
<p><strong>Преобразует изменения в события</strong> - каждое изменение (INSERT, UPDATE, DELETE) преобразуется в событие с информацией о том, что изменилось, когда и в какой таблице. Формат: Avro или JSON, с before/after snapshots.</p>
</li>
<li>
<p><strong>Публикует в message broker</strong> - события публикуются в Kafka, RabbitMQ или другой message broker для дальнейшей обработки. Интеграция с Schema Registry для эволюции схем.</p>
</li>
<li>
<p><strong>Новая система подписывается на события</strong> - новая система подписывается на нужные события и обновляет свои данные соответственно. Для фильтрации - конфиг Debezium с table.include.list.</p>
</li>
</ul>
<p>Пример конфига Debezium:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#062873;font-weight:bold">&#34;name&#34;</span>: <span style="color:#4070a0">&#34;media-connector&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#062873;font-weight:bold">&#34;config&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#062873;font-weight:bold">&#34;connector.class&#34;</span>: <span style="color:#4070a0">&#34;io.debezium.connector.postgresql.PostgresConnector&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#062873;font-weight:bold">&#34;database.hostname&#34;</span>: <span style="color:#4070a0">&#34;old-db-host&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#062873;font-weight:bold">&#34;database.dbname&#34;</span>: <span style="color:#4070a0">&#34;media_db&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#062873;font-weight:bold">&#34;topic.prefix&#34;</span>: <span style="color:#4070a0">&#34;cdc&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#062873;font-weight:bold">&#34;table.include.list&#34;</span>: <span style="color:#4070a0">&#34;public.content,public.media_files&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>}</span></span></code></pre></div><p>Метрики: lag &lt;100ms, throughput до 10k событий/sec; мониторьте с Kafka JMX + Grafana.</p>
<p><strong>Плюсы:</strong></p>
<ul>
<li><strong>Нулевые изменения в монолите</strong> - вообще не нужно трогать код, только настроить CDC инструмент.</li>
<li><strong>Реальное время синхронизации</strong> - изменения отслеживаются в реальном времени, задержка минимальна (миллисекунды).</li>
<li><strong>Автоматическая обработка всех изменений</strong> - не нужно помнить публиковать события, все изменения автоматически попадают в новую систему.</li>
<li><strong>Надежность (основано на transaction log)</strong> - transaction log - это надежный источник истины, который используется самой СУБД для восстановления после сбоев; поддержка snapshot для initial load.</li>
</ul>
<p><strong>Минусы:</strong></p>
<ul>
<li><strong>Требуется доступ к БД монолита</strong> - нужен доступ к transaction log, что может быть проблемой с точки зрения безопасности.</li>
<li><strong>Может быть избыточно для простых случаев</strong> - если нужно синхронизировать только несколько таблиц, настройка CDC может быть избыточной.</li>
<li><strong>Сложность настройки фильтрации событий</strong> - нужно настроить, какие таблицы и колонки отслеживать, чтобы не засорять новую систему ненужными событиями.</li>
<li><strong>Зависимость от формата БД</strong> - разные СУБД имеют разные форматы transaction log, нужны соответствующие коннекторы.</li>
</ul>
<p><strong>Когда использовать:</strong></p>
<ul>
<li><strong>Невозможно изменить монолит</strong> - когда код монолита недоступен или его изменение недопустимо.</li>
<li><strong>Нужна синхронизация в реальном времени</strong> - когда задержка в секунды недопустима.</li>
<li><strong>Есть доступ к БД</strong> - когда есть возможность подключиться к transaction log БД.</li>
</ul>
<p><strong>Когда НЕ использовать:</strong></p>
<ul>
<li>Когда можно изменить код монолита (<strong>Outbox</strong> проще).</li>
<li>Когда нет доступа к БД или transaction log.</li>
<li>Когда нужно синхронизировать только часть данных (<strong>Outbox</strong> проще).</li>
</ul>
<h2 id="сравнение-различных-подходов">Сравнение различных подходов<a class="anchor" href="#%d1%81%d1%80%d0%b0%d0%b2%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b0%d0%b7%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d1%85-%d0%bf%d0%be%d0%b4%d1%85%d0%be%d0%b4%d0%be%d0%b2">#</a></h2>
<p>Для сравнения я выбрал несколько критериев, оцениваю их по 5-балльной шкале, где 1 - низкая сложность/стоимость, а 5 - высокая. Эта таблица поможет быстро сравнить подходы, но помните, что окончательный выбор должен основываться на конкретных требованиях вашего проекта. Я скорректировал оценки для объективности: например, консистентность Saga/Temporal может варьироваться в зависимости от конфигурации.</p>
<table>
  <thead>
      <tr>
          <th>Критерий</th>
          <th>2PC</th>
          <th>Saga</th>
          <th>Temporal</th>
          <th>Event Sourcing</th>
          <th>Outbox</th>
          <th>CDC</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Стоимость реализации</strong></td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>4</td>
          <td>2</td>
          <td>3</td>
      </tr>
      <tr>
          <td><strong>Сложность разработки</strong></td>
          <td>3</td>
          <td>4</td>
          <td>3</td>
          <td>5</td>
          <td>2</td>
          <td>3</td>
      </tr>
      <tr>
          <td><strong>Производительность</strong></td>
          <td>2</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>5</td>
      </tr>
      <tr>
          <td><strong>Надежность</strong></td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
      </tr>
      <tr>
          <td><strong>Масштабируемость</strong></td>
          <td>2</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>4</td>
          <td>5</td>
      </tr>
      <tr>
          <td><strong>Консистентность</strong></td>
          <td>5</td>
          <td>3</td>
          <td>4</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
      </tr>
      <tr>
          <td><strong>Наблюдаемость</strong></td>
          <td>2</td>
          <td>3</td>
          <td>5</td>
          <td>5</td>
          <td>3</td>
          <td>4</td>
      </tr>
      <tr>
          <td><strong>Изменения в монолите</strong></td>
          <td>4</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
      </tr>
      <tr>
          <td><strong>Время доставки</strong></td>
          <td>1</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>2</td>
      </tr>
  </tbody>
</table>
<h3 id="детальное-описание-критериев">Детальное описание критериев<a class="anchor" href="#%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%be%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5-%d0%ba%d1%80%d0%b8%d1%82%d0%b5%d1%80%d0%b8%d0%b5%d0%b2">#</a></h3>
<p><strong>Дешевизна в реализации</strong></p>
<ul>
<li><strong>2PC</strong>: Простая концепция, но требует координатора и интеграции с обеими системами.</li>
<li><strong>Saga</strong>: Нужна инфраструктура для событий (message broker), но сама реализация не очень сложная.</li>
<li><strong>Temporal</strong>: Требуется развертывание платформы Temporal, что добавляет сложности в инфраструктуру (что аналогично по трудозатратам и рискам использованию брокера сообщений).</li>
<li><strong>Event Sourcing</strong>: Сложная архитектура - нужно продумать хранение событий, их версионирование.</li>
<li><strong>Outbox</strong>: Минимальные изменения в монолите, простая реализация - просто таблица и poller.</li>
<li><strong>CDC</strong>: Требуется специализированный инструмент (Debezium, AWS DMS), но настройка относительно простая.</li>
</ul>
<p><strong>Сложность разработки</strong></p>
<ul>
<li><strong>2PC</strong>: Средняя сложность - нужно реализовать координатор и интегрировать его с системами.</li>
<li><strong>Saga</strong>: Высокая - нужно продумать компенсирующие транзакции для каждого шага, что может быть нетривиально.</li>
<li><strong>Temporal</strong>: Средняя - код workflow пишется просто, но нужно изучить платформу и ее концепции.</li>
<li><strong>Event Sourcing</strong>: Очень высокая - сложная модель мышления, нужно продумать структуру событий, их версионирование, миграции.</li>
<li><strong>Outbox</strong>: Низкая - очень простой паттерн, понятный любому разработчику.</li>
<li><strong>CDC</strong>: Средняя - нужно настроить инструмент и фильтры, но логика обработки событий остается простой.</li>
</ul>
<p><strong>Производительность</strong></p>
<ul>
<li><strong>2PC</strong>: Низкая - блокировки ресурсов на время транзакции сильно ограничивают пропускную способность.</li>
<li><strong>Saga</strong>: Высокая - асинхронная обработка позволяет обрабатывать много транзакций параллельно.</li>
<li><strong>Temporal</strong>: Высокая - платформа оптимизирована для производительности, но есть overhead на управление workflow.</li>
<li><strong>Event Sourcing</strong>: Высокая - события обрабатываются асинхронно, но может быть overhead на восстановление состояния.</li>
<li><strong>Outbox</strong>: Высокая - асинхронная обработка, но poller может стать узким местом при очень высокой нагрузке.</li>
<li><strong>CDC</strong>: Очень высокая - чтение из transaction log очень эффективно, практически без overhead для основной БД.</li>
</ul>
<p><strong>Надежность</strong></p>
<ul>
<li><strong>2PC</strong>: Средняя - координатор является единой точкой отказа (SPOF), если он упадет в неподходящий момент, транзакция может зависнуть.</li>
<li><strong>Saga</strong>: Высокая - отказоустойчивость за счет компенсирующих транзакций, но нужно корректно их реализовать.</li>
<li><strong>Temporal</strong>: Очень высокая - платформа гарантирует выполнение workflow даже при сбоях, это ее основная фича.</li>
<li><strong>Event Sourcing</strong>: Высокая - можно восстановить состояние через проигрывание событий, но нужно правильно хранить события.</li>
<li><strong>Outbox</strong>: Высокая - транзакционность гарантирует, что событие не потеряется, даже если poller упадет.</li>
<li><strong>CDC</strong>: Высокая - основано на transaction log, который является надежным источником истины для самой СУБД.</li>
</ul>
<p><strong>Масштабируемость</strong></p>
<ul>
<li><strong>2PC</strong>: Низкая - блокировки не позволяют масштабироваться горизонтально, только вертикально.</li>
<li><strong>Saga</strong>: Очень высокая - каждый сервис может масштабироваться независимо, нет центральных узких мест.</li>
<li><strong>Temporal</strong>: Очень высокая - платформа спроектирована для масштабирования, можно запускать множество worker&rsquo;ов.</li>
<li><strong>Event Sourcing</strong>: Очень высокая - события можно обрабатывать параллельно, создавать новые представления данных.</li>
<li><strong>Outbox</strong>: Высокая - можно запустить несколько экземпляров poller&rsquo;а, но нужно правильно обрабатывать конкурентный доступ.</li>
<li><strong>CDC</strong>: Очень высокая - можно масштабировать обработчики событий, сам CDC инструмент обычно масштабируется хорошо.</li>
</ul>
<p><strong>Консистентность</strong></p>
<ul>
<li><strong>2PC</strong>: Строгая (5) - данные в обеих системах всегда синхронизированы, это гарантируется протоколом.</li>
<li><strong>Saga</strong>: Средняя (3) - eventual, но с возможностью сильной в отдельных шагах via locks.</li>
<li><strong>Temporal</strong>: Высокая (4) - eventual с гарантиями, configurable.</li>
<li><strong>Остальные</strong>: Eventual consistency (2) - данные будут синхронизированы, но не мгновенно. Задержка обычно составляет секунды, но может быть и больше при высокой нагрузке или сбоях.</li>
</ul>
<p><strong>Наблюдаемость</strong></p>
<ul>
<li><strong>2PC</strong>: Низкая - сложно отслеживать состояние распределенных транзакций, особенно при сбоях.</li>
<li><strong>Saga</strong>: Средняя - можно отслеживать через логи событий, но нужно собирать их из разных сервисов.</li>
<li><strong>Temporal</strong>: Очень высокая - встроенный UI показывает состояние всех workflow, их историю, можно отлаживать прямо в интерфейсе.</li>
<li><strong>Event Sourcing</strong>: Очень высокая - полная история всех изменений, можно &ldquo;перемотать&rdquo; время назад и посмотреть состояние на любой момент.</li>
<li><strong>Outbox</strong>: Средняя - можно отслеживать через логи poller&rsquo;а и состояние таблицы Outbox.</li>
<li><strong>CDC</strong>: Высокая - CDC инструменты обычно предоставляют метрики и логи о процессе синхронизации.</li>
</ul>
<p><strong>Изменения в монолите</strong></p>
<ul>
<li><strong>2PC</strong>: Высокие - нужно интегрировать координатор, изменить логику сохранения данных.</li>
<li><strong>Saga</strong>: Средние - нужно добавить публикацию событий при изменении данных.</li>
<li><strong>Temporal</strong>: Средние - нужно интегрировать Temporal SDK и изменить логику на workflow.</li>
<li><strong>Event Sourcing</strong>: Средние - нужно перейти на event-driven модель, что может потребовать рефакторинга.</li>
<li><strong>Outbox</strong>: Низкие - нужно только добавить запись в таблицу Outbox при сохранении данных, остальная логика не меняется.</li>
<li><strong>CDC</strong>: Минимальные - вообще не нужно менять код, только дать доступ к БД.</li>
</ul>
<p><strong>Время доставки</strong></p>
<ul>
<li><strong>2PC</strong>: Синхронная (1) - данные передаются синхронно в рамках транзакции, задержка минимальна (миллисекунды).</li>
<li><strong>Остальные</strong>: Асинхронные (2-3) - данные передаются асинхронно, задержка обычно составляет секунды. CDC быстрее (ближе к 2), так как читает напрямую из transaction log, остальные медленнее (ближе к 3) из-за дополнительных уровней абстракции.</li>
</ul>
<h2 id="мониторинг">Мониторинг<a class="anchor" href="#%d0%bc%d0%be%d0%bd%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%bd%d0%b3">#</a></h2>
<h4 id="метрики">Метрики<a class="anchor" href="#%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d0%ba%d0%b8">#</a></h4>
<p>Для каждого подхода необходимо определить ключевые метрики и установить <strong>SLA</strong>. На мой взгляд будут полезными следующие метрики:
<strong>Метрики производительности:</strong>
- <strong>Latency (p50, p95, p99)</strong> - время от создания события в старой системе до его обработки в новой. Для <strong>CDC</strong> p95 &lt; 100ms, для <strong>Outbox</strong> p95 &lt; 5sec, для <strong>Saga</strong> p95 &lt; 10sec в зависимости от сложности процесса.
- <strong>Throughput</strong> - количество событий в секунду. Измеряйте как на входе (события из монолита), так и на выходе (обработанные события). Разница между ними - это lag, который нужно мониторить.
- <strong>Error rate</strong> - процент событий, которые не удалось обработать. Критический порог обычно 0.1-1% в зависимости от бизнес-требований.</p>
<ul>
<li><strong>Метрики надежности:</strong>
<ul>
<li><strong>Availability</strong> - доступность системы синхронизации. Для критичных систем требуется 99.9% (8.76 часов простоя в год) или выше.</li>
<li><strong>Data loss rate</strong> - процент потерянных событий. Должен быть 0% для критичных данных, но на практике допускается &lt; 0.01% с механизмами восстановления.</li>
<li><strong>Recovery time</strong> - время восстановления после сбоя. Целевой показатель MTTR (Mean Time To Recovery) &lt; 15 минут для автоматического восстановления, &lt; 1 часа для ручного вмешательства.</li>
</ul>
</li>
<li><strong>Метрики консистентности:</strong>
<ul>
<li><strong>Replication lag</strong> - задержка между старой и новой системой. Мониторьте как среднее значение, так и максимальное. Для большинства случаев p95 &lt;5sec приемлемо.</li>
<li><strong>Reconciliation errors</strong> - количество расхождений, обнаруженных при периодической сверке данных. Должно быть 0 для критичных данных, &lt;0.1% для остальных.</li>
</ul>
</li>
</ul>
<h3 id="дашборды-и-алертинг">Дашборды и алертинг<a class="anchor" href="#%d0%b4%d0%b0%d1%88%d0%b1%d0%be%d1%80%d0%b4%d1%8b-%d0%b8-%d0%b0%d0%bb%d0%b5%d1%80%d1%82%d0%b8%d0%bd%d0%b3">#</a></h3>
<p>Полезными на мой взгляд будут следующие дашборды:</p>
<ol>
<li><strong>Общий статус синхронизации</strong> - количество событий в очереди (в разрезе по типу контента), текущий lag, error rate</li>
<li><strong>Исторические тренды</strong> - как меняется lag и throughput со временем</li>
<li><strong>Детализация по типам событий</strong> - отдельные метрики для разных типов данных (текст, видео, аудио)</li>
<li><strong>Состояние инфраструктуры</strong> - использование CPU/памяти poller&rsquo;ов, размер таблицы Outbox, количество партиций в Kafka
<strong>Алерты</strong>:</li>
</ol>
<ul>
<li><strong>Критические инциденты</strong>: lag &gt;30sec, error rate &gt;1%, недоступность системы &gt;5min</li>
<li><strong>Предупреждения</strong>: lag &gt;10sec, error rate &gt;0.5%, рост размера очереди &gt;50% за час</li>
<li><strong>Информационные</strong>: изменения в throughput &gt;20%, увеличение latency p99 &gt;50%</li>
</ul>
<h3 id="общие-проблемы-всех-подходов">Общие проблемы всех подходов<a class="anchor" href="#%d0%be%d0%b1%d1%89%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b-%d0%b2%d1%81%d0%b5%d1%85-%d0%bf%d0%be%d0%b4%d1%85%d0%be%d0%b4%d0%be%d0%b2">#</a></h3>
<ol>
<li><strong>Идемпотентность</strong>
Это одна из самых важных проблем. Нужно гарантировать, что повторная обработка события не приведет к дублированию данных. Это может произойти, если соблюдается гарантия <strong>at-least-once</strong> или если обработка была прервана и началась заново. В медиа-системах дубли могут привести к лишним файлам в S3.
<strong>Решение</strong>: использовать ключи идемпотентности или уникальные ключи в БД, которые предотвратят дублирование.</li>
<li><strong>Порядок событий</strong>
В распределенных системах события могут прийти не в том порядке, в котором были созданы. Это особенно актуально при использовании нескольких партиций в Kafka или при параллельной обработке событий. Например, UPDATE может прийти перед INSERT.
<strong>Решение</strong>: использовать версионирование. Каждое событие должно иметь версию или порядковый номер, и обработчик должен проверять, что он обрабатывает события в правильном порядке. Если событие пришло &ldquo;из будущего&rdquo;, его нужно отложить до обработки предыдущих.</li>
<li><strong>Обработка ошибок</strong>
Что делать, если новая система недоступна? Или если данные некорректны? Или если обработка события заняла слишком много времени? В медиа - ошибка при миграции видео может заблокировать процесс.
<strong>Решение</strong>:
<ul>
<li>Retry механизмы с экспоненциальной задержкой (backoff: 1s, 2s, 4s).</li>
<li>Использование DQL (Dead letter queue) для событий, которые не удалось обработать после нескольких попыток</li>
<li>Компенсирующие транзакции для отката уже выполненных действий.</li>
<li>Мониторинг и алертинг для быстрого обнаружения проблем.</li>
</ul>
</li>
<li><strong>Схемы данных</strong>
Старая и новая системы могут иметь разные модели данных. Например, в старой системе поле называется &ldquo;title&rdquo;, а в новой - &ldquo;header&rdquo;. Или в старой системе используется одна структура для хранения адреса, а в новой - другая
<strong>Решение</strong>: можно использовать паттерн <a href="https://refactoring.guru/ru/design-patterns/adapter">адаптер</a> для преобразования данных из одного формата в другой.</li>
</ol>
<h3 id="специфические-проблемы">Специфические проблемы<a class="anchor" href="#%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d1%84%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d1%8b">#</a></h3>
<p>Каждый подход имеет свои специфические проблемы, о которых важно знать:</p>
<p><strong>Для Saga:</strong></p>
<ul>
<li><strong>Сложность реализации компенсирующих транзакций</strong> - не всегда легко понять, как откатить действие. Например, как откатить загрузку файла в S3?</li>
<li><strong>Нужно продумать все возможные сценарии отката</strong> - что делать, если откат сам по себе упал?</li>
</ul>
<p><strong>Для CDC:</strong></p>
<ul>
<li><strong>Зависимость от формата БД монолита</strong> - разные СУБД имеют разные форматы transaction log. Если монолит использует экзотическую БД, может не быть готового коннектора (Debezium покрывает популярные).</li>
<li><strong>Может быть сложно фильтровать нужные изменения</strong> - transaction log содержит все изменения во всех таблицах. Нужно настроить фильтры, чтобы обрабатывать только нужные таблицы и колонки.</li>
<li><strong>Проблемы с миграцией схемы БД</strong> - если схема БД изменилась, нужно обновить конфигурацию CDC. Если миграция была сделана неправильно, можно потерять события или получить некорректные данные.</li>
</ul>
<p><strong>Для Outbox:</strong></p>
<ul>
<li><strong>Нужен процесс для поллинга изменений в базе данных</strong> - poller должен периодически опрашивать таблицу Outbox. При высокой нагрузке это может стать узким местом. Можно решить, запустив несколько экземпляров poller&rsquo;а, но тогда придется обрабатывать конкурентный доступ.</li>
<li><strong>Очистка обработанных событий</strong> - со временем таблица Outbox будет расти. Нужен процесс для очистки обработанных событий, иначе таблица станет огромной и замедлит работу БД.</li>
</ul>
<h2 id="практический-пример">Практический пример<a class="anchor" href="#%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80">#</a></h2>
<p>Исходя из требований (эволюционный переход, минимальные изменения в монолите, надежность), для задачи синхронизации контента между старой и новой системой я бы сейчас выбрал <strong>комбинацию Outbox Pattern + Saga с хореографией</strong>.
<em><strong>Примечание</strong>: ранее был выбран другой подход</em></p>
<p>Почему именно эта комбинация? <strong>Outbox</strong> дает  надежность доставки событий из монолита с минимальными изменениями, а <strong>Saga</strong> позволяет обрабатывать сложные сценарии синхронизации (например, когда нужно синхронизировать не только данные, но и файлы) с возможностью отката при ошибках. Это балансирует простоту и надежность.</p>
<ol>
<li><strong>Outbox Pattern</strong> в монолите для гарантированной публикации событий.</li>
<li><strong>Message Broker</strong> (Kafka/RabbitMQ) для доставки событий.</li>
<li><strong>Adapter Service</strong> для трансформации данных.</li>
<li><strong>Новая система</strong> подписывается на события.</li>
</ol>
<pre class="mermaid">graph TB
    A[Админка монолита] --&gt;|Сохраняет| B[(БД монолита)]
    B --&gt;|Outbox таблица| C[Outbox Poller]
    C --&gt;|Публикует| D[Kafka]
    D --&gt;|Подписывается| E[Adapter Service]
    E --&gt;|Трансформирует| F[Новая система]
    F --&gt;|Подтверждение| D</pre><p><strong>Преимущества этого подхода:</strong></p>
<ul>
<li><strong>Минимальные изменения в монолите</strong> - нужно только добавить запись в таблицу Outbox при сохранении данных. Остальная логика остается без изменений.</li>
<li><strong>Надежность доставки</strong> - транзакционность гарантирует, что событие не потеряется. Даже если poller упадет, события останутся в <strong>Outbox</strong> и будут обработаны после перезапуска.</li>
<li><strong>Масштабируемость</strong> - можно запустить несколько экземпляров poller&rsquo;а и обработчиков событий для параллельной обработки.</li>
<li><strong>Возможность добавить дополнительные подписчики</strong> - если в будущем понадобится синхронизировать данные с третьей системой, достаточно добавить еще одного подписчика на события.</li>
<li><strong>Простота отладки</strong> - можно посмотреть состояние таблицы <strong>Outbox</strong>, логи poller&rsquo;а и обработчиков, чтобы понять, где произошла проблема (используйте Kibana для search).</li>
<li><strong>Гибкость</strong> - <strong>Saga</strong> позволяет обрабатывать сложные сценарии, например, когда нужно синхронизировать не только данные, но и файлы, и если загрузка файла не удалась, можно откатить создание записи в БД.
<strong>Grafana дашборд должен показывать:</strong></li>
<li>Количество событий в Outbox по статусам (pending, processed, failed)</li>
<li>Latency от создания события до публикации (p50, p95, p99)</li>
<li>Throughput: события/сек</li>
<li>Error rate по типам ошибок</li>
<li>Lag между старой и новой системой</li>
</ul>
<h2 id="еще-раз-про-риски-и-потенциальные-инциденты">Еще раз про риски и потенциальные инциденты<a class="anchor" href="#%d0%b5%d1%89%d0%b5-%d1%80%d0%b0%d0%b7-%d0%bf%d1%80%d0%be-%d1%80%d0%b8%d1%81%d0%ba%d0%b8-%d0%b8-%d0%bf%d0%be%d1%82%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%b8%d0%bd%d1%86%d0%b8%d0%b4%d0%b5%d0%bd%d1%82%d1%8b">#</a></h2>
<p>Все предложенные механизмы миграции данных (кроме 2PC) являются <strong>асинхронными</strong>, соответственно мы должны принять риски, что у нас возможна:</p>
<ul>
<li>Eventual consistency,</li>
<li>Рассинхрон в данных,</li>
</ul>
<p>Соответственно необходимо принять SLA по:</p>
<ul>
<li>допустимому лагу в передаче данных (например, 95% &lt;5sec),</li>
<li>пониманию того, как обнаруживать рассинхрон в данных (как явный пример:
<ul>
<li>создали объект, успешно мигрировали. Теперь он доступен в старом и новом интерфейсах</li>
<li>обновили объект, но миграция данных не произошла, Теперь в старом интерфейсе объект более новой версии, чем в новом интерфейсе</li>
</ul>
</li>
<li>пониманию того, что считается инцидентом (lag &gt;30sec или loss rate &gt;0.1%).</li>
</ul>
<h2 id="что-дальше">Что дальше<a class="anchor" href="#%d1%87%d1%82%d0%be-%d0%b4%d0%b0%d0%bb%d1%8c%d1%88%d0%b5">#</a></h2>
<p>После того, как механизм миграции успешно имплементирован, можно переходить к следующей фазе - переделке <strong>write-side</strong> части.
После переделки <strong>write-side</strong> части интеграция между старой и новой системой становится не нужной, так как новая система уже включает в себя как <strong>read-side</strong>, так и <strong>write-side</strong>.
Соответственно можно будет выключить рубильник, погасить монолит, убрать механизм миграции и наслаждаться работой с новой системой.</p>
<h2 id="заключение">Заключение<a class="anchor" href="#%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5">#</a></h2>
<p>Переход с монолита на микросервисы - это не разовое событие, а длительный процесс, который может занимать месяцы или даже годы. Выбор подхода для синхронизации данных - это один из ключевых решений на этом пути, и от него зависит успех всей миграции. В одном известном <a href="https://dev.to/marutitech/a-10-step-guide-to-migrating-from-monolith-to-microservices-architecture-2od4">кейсе</a> миграция заняла годы, но выбор подходящего подхода сделал переход плавным.</p>
<p>Я описал механизмы передачи данных между двумя системами, но нужно понимать, что это временное решение переходного этапа. Попытка зафиксировать любую из предложенных архитектур как целевую повлечет за собой рост сложности, увеличение стоимости поддержки и потенциально команда может скатиться только в лечение локальных проблем и &ldquo;тушение пожаров&rdquo;.</p>
<p>Выбор подхода для синхронизации данных зависит от множества факторов: требований к консистентности, производительности, сложности реализации и ограничений существующей системы. Не существует универсального решения, которое подходит для всех случаев. Каждый проект уникален и требует индивидуального подхода.</p>
<p>Нужно помнить, что идеального решения не существует, есть только компромиссы.</p>
<h2 id="материалы">Материалы<a class="anchor" href="#%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b">#</a></h2>
<ul>
<li><a href="https://microservices.io/patterns/data/event-sourcing.html">Event Sourcing Pattern</a></li>
<li><a href="https://microservices.io/patterns/data/saga.html">Saga Pattern</a></li>
<li><a href="https://habr.com/ru/articles/769102/">Статья на Habr о распределенных транзакциях</a></li>
<li><a href="https://developers.redhat.com/articles/2021/09/21/distributed-transaction-patterns-microservices-compared">Distributed Transaction Patterns for Microservices Compared</a></li>
<li><a href="https://martinfowler.com/articles/patterns-of-distributed-systems/two-phase-commit.html">Two-Phase Commit</a></li>
<li><a href="https://microservices.io/patterns/data/transactional-outbox.html">Outbox Pattern</a></li>
<li><a href="https://docs.temporal.io/">Temporal.io Documentation</a></li>
<li><a href="https://debezium.io/documentation/">Debezium Documentation</a></li>
<li><a href="https://www.developertoarchitect.com/">Mark Richards on Software Architecture</a></li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>Andrei Sviridov&#39;s blog - Copyright © 2026, Andrei Sviridov.</small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#описание-исходной-системы">Описание исходной системы</a></li>
    <li><a href="#постановка-задачи">Постановка задачи</a></li>
    <li><a href="#варианты-реализации">Варианты реализации</a>
      <ul>
        <li><a href="#1-двухфазный-коммит-2pc">1. Двухфазный коммит (2PC)</a></li>
        <li><a href="#2-saga---распределенная-транзакция">2. Saga - распределенная транзакция</a></li>
        <li><a href="#3-temporal-workflow">3. Temporal Workflow</a></li>
        <li><a href="#4-event-sourcing">4. Event Sourcing</a></li>
        <li><a href="#5-outbox-pattern">5. Outbox Pattern</a></li>
        <li><a href="#6-change-data-capture-cdc">6. Change Data Capture (CDC)</a></li>
      </ul>
    </li>
    <li><a href="#сравнение-различных-подходов">Сравнение различных подходов</a>
      <ul>
        <li><a href="#детальное-описание-критериев">Детальное описание критериев</a></li>
      </ul>
    </li>
    <li><a href="#мониторинг">Мониторинг</a>
      <ul>
        <li></li>
        <li><a href="#дашборды-и-алертинг">Дашборды и алертинг</a></li>
        <li><a href="#общие-проблемы-всех-подходов">Общие проблемы всех подходов</a></li>
        <li><a href="#специфические-проблемы">Специфические проблемы</a></li>
      </ul>
    </li>
    <li><a href="#практический-пример">Практический пример</a></li>
    <li><a href="#еще-раз-про-риски-и-потенциальные-инциденты">Еще раз про риски и потенциальные инциденты</a></li>
    <li><a href="#что-дальше">Что дальше</a></li>
    <li><a href="#заключение">Заключение</a></li>
    <li><a href="#материалы">Материалы</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















